# sms

Myproject/: pom.xml  regressiontestng.xml  smoketestng.xml
Myproject/src/test/java/sample1/: Myp1Test.java  Myp2Test.java
Myproject/src/test/java/sample2/: Ty1Test.java  Ty2Test.java
